@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #2c2c2c;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  margin-right: 100px;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #1b1a1a;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  margin-top: 15px;
  margin-left: 125px;
  object-fit: cover;
}

.card-img1 {
  display: block;
  margin-top: 15px;
  margin-left: 125px;
  object-fit: cover;
}

.card-img2 {
  display: block;
  margin-top: 15px;
  margin-left: 125px;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: white;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: white;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #2c2c2c;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  text-decoration: none;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

a {
    text-decoration: none;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #3d3d3d;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
    margin-left: 100px;
  }

  .card-img1 {
    margin-left: 100px;
  }

  .card-img2 {
    margin-left: 100px;
    margin-top: 16px;
  }

  .card-img {
      margin-left: 100px;
  }

  .back-btn {
    display: none;
  }
}




/* back button */

.back-btn {
    margin-bottom: 580px;
    margin-left: 14px;
    font-size: 20px;
    font-family: 'Courier New';
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    background-color: #0099ff;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.back-btn:hover {
    background-color: #0970c4;
}


  /* Scrollbar */

  /* width */

::-webkit-scrollbar {
  width: 10px;
}
  
  /* Track */

::-webkit-scrollbar-track {
  background: #272626; 
}
   
  /* Handle */

::-webkit-scrollbar-thumb {
  background: rgb(24, 23, 23);
  border-radius: 15px;
}
  
  /* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}